mohamad0880218/InclassActivity_2/Action/action.yml
name: 'Custom Echo Action'
description: 'An action that echoes a custom message'
author: 'Your Name'
inputs:
  message:
    description: 'The message to be echoed'
    required: true
runs:
  using: 'shell'
  command: './entrypoint.sh'

mohamad0880218/InclassActivity_2/.github/workflows/pyhton-app.yml
- name: Run Custom Echo Action
  uses: ./Action/
  with:
    message: 'Hello from my custom action!'